DB_URI="mongodb+srv://ismaeeldev:%23Ismaeel786@cafefresco.wcvsbho.mongodb.net/"
SECRET_KEY="ismaeel"
PORT="3000"
EMAIL=mi0364919@gmail.com
EMAIL_PASSWORD=#Ismaeel786
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY =sk_test_51QoJRvFTrir0oOuVLVyZUGw7nZQg2E1sZeCGaZykjx740kCRQGq7zcgCjCafzJWFLk4ZpWjiXsqrfEdJ5dzd92nd002Q2qEDAF
EMAIL_RESET_URL =   http://localhost:5173
EMAIL_USER_URL = http://localhost:3001
process.env.NODE_ENV =  localhost